# dubbo

./: pom.xml
src/main/java/com/mall/dubbo/: consumerApplication.java
src/test/java/com/mall/dubbo_provider/: AppTest.java
